<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_background"
    tools:context=".ui.timer.TimerFragment">

    <include
        android:id="@+id/timer_fragment_timer_view"
        layout="@layout/timer_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="@id/timer_fragment_timer_view"
        app:layout_constraintEnd_toEndOf="@id/timer_fragment_timer_view"
        app:layout_constraintStart_toStartOf="@id/timer_fragment_timer_view"
        app:layout_constraintTop_toTopOf="@id/timer_fragment_timer_view" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/timer_fragment_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:indicatorDirectionCircular="counterclockwise"
        app:indicatorSize="@dimen/progress_bar_indicator_size"
        app:trackColor="@color/progress_bar_track_color"
        app:indicatorColor="@color/progress_bar_indicator_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:trackCornerRadius="@dimen/progress_bar_track_corner_radius"
        app:trackThickness="@dimen/progress_bar_track_thickness" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/timer_fragment_negative_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_xxl"
        android:text="@string/stop"
        android:backgroundTint="@color/secondary_button_color"
        android:textColor="@color/primary_text_color"
        android:textSize="@dimen/button_text_size"
        app:cornerRadius="@dimen/button_corner_radius"
        app:elevation="@dimen/button_elevation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/timer_fragment_positive_button"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/timer_fragment_positive_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_xxl"
        app:cornerRadius="@dimen/button_corner_radius"
        app:elevation="@dimen/button_elevation"
        android:backgroundTint="@color/primary_button_color"
        android:textColor="@color/secondary_text_color"
        android:textSize="@dimen/button_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/timer_fragment_negative_button"
        tools:text="@string/start" />

</androidx.constraintlayout.widget.ConstraintLayout>