<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.preset.PresetFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/preset_fragment_top_guideline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/_4dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/preset_fragment_start_guideline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/_8dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/preset_fragment_end_guideline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/_8dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/preset_fragment_text_input_layout"
        style="?attrPrimaryTextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/new_preset"
        app:endIconMode="clear_text"
        app:layout_constraintEnd_toEndOf="@id/preset_fragment_end_guideline"
        app:layout_constraintStart_toStartOf="@id/preset_fragment_start_guideline"
        app:layout_constraintTop_toTopOf="@id/preset_fragment_top_guideline"
        app:placeholderText="@string/enter_the_name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/preset_fragment_preset_name_edit_text"
            style="?attrPrimaryTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/preset_fragment_add_card_button"
        style="?attrPrimaryButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8dp"
        android:text="@string/add_card"
        android:breakStrategy="balanced"
        app:icon="@drawable/ic_baseline_add_24"
        app:layout_constraintStart_toStartOf="@id/preset_fragment_start_guideline"
        app:layout_constraintEnd_toStartOf="@id/preset_fragment_space"
        app:layout_constraintBottom_toTopOf="@id/preset_fragment_barrier"
        app:layout_constraintTop_toBottomOf="@id/preset_fragment_text_input_layout" />

    <Space
        android:id="@+id/preset_fragment_space"
        android:layout_width="@dimen/_32dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/preset_fragment_add_card_button"
        app:layout_constraintEnd_toStartOf="@id/preset_fragment_save_button"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/preset_fragment_save_button"
        style="?attrPrimaryButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8dp"
        android:text="@string/save"
        app:icon="@drawable/ic_baseline_save_24"
        android:breakStrategy="balanced"
        app:layout_constraintBottom_toTopOf="@id/preset_fragment_barrier"
        app:layout_constraintStart_toEndOf="@id/preset_fragment_space"
        app:layout_constraintEnd_toEndOf="@id/preset_fragment_end_guideline"
        app:layout_constraintTop_toBottomOf="@id/preset_fragment_text_input_layout" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/preset_fragment_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="preset_fragment_save_button, preset_fragment_add_card_button"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/preset_fragment_recycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/preset_fragment_end_guideline"
        app:layout_constraintStart_toStartOf="@id/preset_fragment_start_guideline"
        app:layout_constraintTop_toBottomOf="@id/preset_fragment_barrier"
        tools:listitem="@layout/item_time_card_with_buttons" />

</androidx.constraintlayout.widget.ConstraintLayout>