<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/home_fragment_quick_start_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/quick_start"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/home_fragment_quick_start_hour_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/_00"
        android:inputType="number"
        android:maxLength="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_fragment_quick_start_text_view" />

    <TextView
        android:id="@+id/home_fragment_quick_start_hours_dots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/time_dots"
        app:layout_constraintBottom_toBottomOf="@id/home_fragment_quick_start_hour_edit_text"
        app:layout_constraintStart_toEndOf="@id/home_fragment_quick_start_hour_edit_text"
        app:layout_constraintTop_toTopOf="@id/home_fragment_quick_start_hour_edit_text" />

    <EditText
        android:id="@+id/home_fragment_quick_start_minutes_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/_00"
        android:inputType="number"
        android:maxLength="2"
        app:layout_constraintStart_toEndOf="@id/home_fragment_quick_start_hours_dots"
        app:layout_constraintTop_toBottomOf="@id/home_fragment_quick_start_text_view" />

    <TextView
        android:id="@+id/home_fragment_quick_start_minutes_dots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/time_dots"
        app:layout_constraintBottom_toBottomOf="@id/home_fragment_quick_start_minutes_edit_text"
        app:layout_constraintStart_toEndOf="@id/home_fragment_quick_start_minutes_edit_text"
        app:layout_constraintTop_toTopOf="@id/home_fragment_quick_start_minutes_edit_text" />

    <EditText
        android:id="@+id/home_fragment_quick_start_seconds_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/_00"
        android:inputType="number"
        android:maxLength="2"
        app:layout_constraintStart_toEndOf="@id/home_fragment_quick_start_minutes_dots"
        app:layout_constraintTop_toBottomOf="@id/home_fragment_quick_start_text_view" />

    <Button
        android:id="@+id/home_fragment_quick_start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_fragment_quick_start_hour_edit_text" />

</androidx.constraintlayout.widget.ConstraintLayout>