<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_time_card_with_buttons_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_8dp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/item_time_card_with_buttons_start_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/_8dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/item_time_card_with_buttons_end_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/_8dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/item_time_card_with_buttons_text_input_layout"
        style="?attrPrimaryTextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/card_name"
        android:minWidth="150dp"
        app:endIconMode="clear_text"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@id/item_time_card_with_buttons_picker_card_view"
        app:layout_constraintEnd_toStartOf="@id/item_time_card_with_buttons_space"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/item_time_card_with_buttons_start_guideline"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/item_time_card_with_buttons_text_name_edit_text"
            style="?attrSecondaryTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/item_time_card_with_buttons_picker_card_view"
        style="?attrSecondaryCarView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/item_time_card_with_buttons_space"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/item_time_card_with_buttons_start_guideline"
        app:layout_constraintTop_toBottomOf="@id/item_time_card_with_buttons_text_input_layout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/item_time_card_with_buttons_reps_edit_text"
                style="?attrSecondaryEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/item_time_card_with_buttons_reps_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8dp"
                android:text="@string/x"
                android:textColor="@color/secondary_text_color"
                android:textSize="@dimen/text_36_sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/item_time_card_with_buttons_reps_edit_text"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.card.MaterialCardView
                style="?attrPrimaryCarView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/item_time_card_with_buttons_reps_text_view"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8dp">

                    <TextView
                        android:id="@+id/item_time_card_with_buttons_hours_text_view"
                        style="?attrThirdTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/hour"
                        app:layout_constraintEnd_toEndOf="@id/item_time_card_with_buttons_hours_end_barrier"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/item_time_card_with_buttons_hours_edit_text"
                        style="?attrPrimaryEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="@id/item_time_card_with_buttons_hours_end_barrier"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/item_time_card_with_buttons_hours_text_view" />

                    <androidx.constraintlayout.widget.Barrier
                        android:id="@+id/item_time_card_with_buttons_hours_end_barrier"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:barrierDirection="end"
                        app:constraint_referenced_ids="item_time_card_with_buttons_hours_text_view, item_time_card_with_buttons_hours_edit_text" />

                    <TextView
                        android:id="@+id/item_time_card_with_buttons_hours_dots"
                        style="?attrSecondaryTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/time_dots"
                        app:layout_constraintBottom_toBottomOf="@id/item_time_card_with_buttons_hours_edit_text"
                        app:layout_constraintStart_toStartOf="@id/item_time_card_with_buttons_hours_end_barrier"
                        app:layout_constraintTop_toTopOf="@id/item_time_card_with_buttons_hours_edit_text"
                        app:layout_constraintVertical_bias="0.45" />

                    <TextView
                        android:id="@+id/item_time_card_with_buttons_minutes_text_view"
                        style="?attrThirdTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/min"
                        app:layout_constraintEnd_toEndOf="@id/item_time_card_with_buttons_minutes_end_barrier"
                        app:layout_constraintStart_toEndOf="@id/item_time_card_with_buttons_hours_dots"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/item_time_card_with_buttons_minutes_edit_text"
                        style="?attrPrimaryEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="@id/item_time_card_with_buttons_minutes_end_barrier"
                        app:layout_constraintStart_toEndOf="@id/item_time_card_with_buttons_hours_dots"
                        app:layout_constraintTop_toBottomOf="@id/item_time_card_with_buttons_minutes_text_view" />

                    <androidx.constraintlayout.widget.Barrier
                        android:id="@+id/item_time_card_with_buttons_minutes_end_barrier"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:barrierDirection="end"
                        app:constraint_referenced_ids="item_time_card_with_buttons_minutes_text_view, item_time_card_with_buttons_minutes_edit_text" />

                    <TextView
                        android:id="@+id/item_time_card_with_buttons_minutes_dots"
                        style="?attrSecondaryTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/time_dots"
                        app:layout_constraintBottom_toBottomOf="@id/item_time_card_with_buttons_minutes_edit_text"
                        app:layout_constraintStart_toStartOf="@id/item_time_card_with_buttons_minutes_end_barrier"
                        app:layout_constraintTop_toTopOf="@id/item_time_card_with_buttons_minutes_edit_text"
                        app:layout_constraintVertical_bias="0.45" />

                    <TextView
                        android:id="@+id/item_time_card_with_buttons_seconds_text_view"
                        style="?attrThirdTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sec"
                        app:layout_constraintEnd_toEndOf="@id/item_time_card_with_buttons_seconds_end_barrier"
                        app:layout_constraintStart_toEndOf="@id/item_time_card_with_buttons_minutes_dots"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/item_time_card_with_buttons_seconds_edit_text"
                        style="?attrPrimaryEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="@id/item_time_card_with_buttons_seconds_end_barrier"
                        app:layout_constraintStart_toEndOf="@id/item_time_card_with_buttons_minutes_dots"
                        app:layout_constraintTop_toBottomOf="@id/item_time_card_with_buttons_seconds_text_view" />

                    <androidx.constraintlayout.widget.Barrier
                        android:id="@+id/item_time_card_with_buttons_seconds_end_barrier"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:barrierDirection="end"
                        app:constraint_referenced_ids="item_time_card_with_buttons_seconds_text_view, item_time_card_with_buttons_seconds_edit_text" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/item_time_card_with_buttons_card_end_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="end"
        app:constraint_referenced_ids="item_time_card_with_buttons_text_input_layout, item_time_card_with_buttons_picker_card_view" />

    <Space
        android:id="@+id/item_time_card_with_buttons_space"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/item_time_card_with_buttons_card_end_barrier"
        app:layout_constraintEnd_toStartOf="@id/item_time_card_with_buttons_options_button_start_barrier"/>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/item_time_card_with_buttons_options_button_start_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="start"
        app:constraint_referenced_ids="item_time_card_with_buttons_move_down_button, item_time_card_with_buttons_move_down_button, item_time_card_with_buttons_delete_button" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/item_time_card_with_buttons_move_up_button"
        style="?attrPrimaryImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_keyboard_arrow_up_24"
        app:layout_constraintBottom_toTopOf="@id/item_time_card_with_buttons_delete_button"
        app:layout_constraintEnd_toEndOf="@id/item_time_card_with_buttons_end_guideline"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/item_time_card_with_buttons_delete_button"
        style="?attrPrimaryImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_outline_delete_outline_24"
        app:layout_constraintBottom_toTopOf="@id/item_time_card_with_buttons_move_down_button"
        app:layout_constraintEnd_toEndOf="@id/item_time_card_with_buttons_end_guideline"
        app:layout_constraintTop_toBottomOf="@id/item_time_card_with_buttons_move_up_button" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/item_time_card_with_buttons_move_down_button"
        style="?attrPrimaryImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/item_time_card_with_buttons_end_guideline"
        app:layout_constraintTop_toBottomOf="@id/item_time_card_with_buttons_delete_button" />
</androidx.constraintlayout.widget.ConstraintLayout>